--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0024_ds15_1860_state'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1860
Geographic level: State
Dataset:          1860 Census: Population, Agriculture & Other Data [US & States]
   NHGIS code:    1860_sPAX
   NHGIS ID:      ds15
 
Tables:
 
1. Place of Birth
   Universe:    Persons
   Source code: NT1A
   NHGIS code:  AII
 
2. Place of Birth
   Universe:    Persons
   Source code: NT4
   NHGIS code:  AI5
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    AREANAME:    Area name
 
Table 1:     Place of Birth
Universe:    Persons
Source code: NT1A
NHGIS code:  AII
    AII001:      Native-born: Alabama
    AII002:      Native-born: Arkansas
    AII003:      Native-born: California
    AII004:      Native-born: Connecticut
    AII005:      Native-born: Delaware
    AII006:      Native-born: Florida
    AII007:      Native-born: Georgia
    AII008:      Native-born: Illinois
    AII009:      Native-born: Indiana
    AII010:      Native-born: Iowa
    AII011:      Native-born: Kansas
    AII012:      Native-born: Kentucky
    AII013:      Native-born: Louisiana
    AII014:      Native-born: Maine
    AII015:      Native-born: Maryland
    AII016:      Native-born: Massachusetts
    AII017:      Native-born: Michigan
    AII018:      Native-born: Minnesota
    AII019:      Native-born: Mississippi
    AII020:      Native-born: Missouri
    AII021:      Native-born: New Hampshire
    AII022:      Native-born: New Jersey
    AII023:      Native-born: New York
    AII024:      Native-born: North Carolina
    AII025:      Native-born: Ohio
    AII026:      Native-born: Oregon
    AII027:      Native-born: Pennsylvania
    AII028:      Native-born: Rhode Island
    AII029:      Native-born: South Carolina
    AII030:      Native-born: Tennessee
    AII031:      Native-born: Texas
    AII032:      Native-born: Vermont
    AII033:      Native-born: Virginia
    AII034:      Native-born: Wisconsin
    AII035:      Native-born: District of Columbia
    AII036:      Native-born: Territories
    AII037:      Native-born: Born at Sea
    AII038:      Native-born: Birthplace not Stated
    AII039:      Foreign-born: Asia
    AII040:      Foreign-born: Africa
    AII041:      Foreign-born: Atlantic Islands
    AII042:      Foreign-born: Australia
    AII043:      Foreign-born: Belgium
    AII044:      Foreign-born: British America
    AII045:      Foreign-born: Central America
    AII046:      Foreign-born: China
    AII047:      Foreign-born: Denmark
    AII048:      Foreign-born: England
    AII049:      Foreign-born: Europe, not Specified
    AII050:      Foreign-born: France
    AII051:      Foreign-born: Austria
    AII052:      Foreign-born: German States
    AII053:      Foreign-born: Great Britain, not specified
    AII054:      Foreign-born: Greece
    AII055:      Foreign-born: Holland
    AII056:      Foreign-born: Ireland
    AII057:      Foreign-born: Italy
    AII058:      Foreign-born: Mexico
    AII059:      Foreign-born: Norway
    AII060:      Foreign-born: Portugal
    AII061:      Foreign-born: Poland
    AII062:      Foreign-born: Pacific Islands
    AII063:      Foreign-born: Russia
    AII064:      Foreign-born: Scotland
    AII065:      Foreign-born: Spain
    AII066:      Foreign-born: Sweden
    AII067:      Foreign-born: Sardinia
    AII068:      Foreign-born: Switzerland
    AII069:      Foreign-born: South America
    AII070:      Foreign-born: Sandwich Isles
    AII071:      Foreign-born: Turkey
    AII072:      Foreign-born: West Indies
    AII073:      Foreign-born: Wales
    AII074:      Foreign-born: Other countries
 
Table 2:     Place of Birth
Universe:    Persons
Source code: NT4
NHGIS code:  AI5
    AI5001:      Born in same state
    AI5002:      Born in another state
    AI5003:      Born in another country
    AI5004:      Born at sea
    AI5005:      Unknown birthplace
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Minnesota Population Center. National Historical Geographic Information
    System: Version 2.0. Minneapolis, MN: University of Minnesota 2011.

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* If possible, citations should also include the URL for the NHGIS site:

    https://www.nhgis.org/

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
